<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editFormula"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editFormula"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/editFormula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFormula"
        android:layout_centerHorizontal="true"
        android:text="@string/button_set" />

</RelativeLayout>